# URL configuration
URL = http://arc-vm-w10pro.labs.microstrategy.com:8080/MicroStrategy/servlet/mstrWeb?pg=landingPage

  

#Browser type configuration
 browserType=chrome
 ImplicitWait=30
 ExplicitWait=30

#TestData Path
 TestData=C:\\Archana_Selenium\\MSTR_Testing\\src\\com\\mstr\\testdata\\TesData.xls


#Sheets
 sheetName0= Test_Data
 #sheetName1=ICAT_TestCase1


#Chrome user  data profile
 #userProfile=""

#HTML reports configuration data
 RunID=1
 BuildVersion=Version 1
 reportsType=2
 screenShotPath=Results\\
 Client_logo=MSTR-logo
 
#Success screenshots configuration: True to enable, False to disable
 OnSuccessScreenshot=True

#Piechart configuration: True to enable, False to disable
 #PieChartEnable=True

#Testlink Configurations: True to enable, False to disable
 #TestLinkEnable=false